# CucumberTestNGParallel

./: README.md  cucumberTestsParallel.xml  cucumberWebTestsParallel.xml  index.html  pom.xml  testngAllParallel.xml  testngTestsParallel.xml
reporting/cucumber-html-reports_20_06/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1060246673.html  report-feature_2_474473647.html  report-feature_3_1060246673.html  report-feature_474473647.html  report-feature_4_474473647.html  report-feature_5_1060246673.html
src/test/java/: TestClass1.java  TestClass2.java  TestClass3.java
src/test/java/WebBS/: TestBSWeb1.java
src/test/java/hooks/: hooks.java
src/test/java/pages/: BSPage.java  BasePage.java
src/test/java/runners/: runnerBSLocal1.java  runnerBSLocal2.java  runnerF1.java  runnerF2.java
src/test/java/stepdefinitions/: StepsDef.java
src/test/java/utils/: DriverManager.java
src/test/resources/features/: F1.feature  F2.feature  WebLocal1.feature  WebLocal2.feature
